# spring-core-showcase

./: .gitignore  README.md  pom.xml
src/main/java/me/juliochaves/tutorials/showcases/spring/core/: AbstractApp.java  AbstractAppWithLog4jSupport.java  Log4jHandler.java  LogHandler.java  LogLevels.java  Logger.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/aop/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/binding/beanwrapper/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/binding/propertyeditors/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/configuration/annotations/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/configuration/componentscan/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/configuration/easenavigation/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/configuration/hybrid/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/configuration/importing/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/configuration/injection/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/configuration/javaconfig/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/configuration/lifecycle/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/configuration/naming/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/configuration/scope/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/configuration/xml/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/aspects/: LoggingAspect.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/beanmetadata/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/beannameaware/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/cnamespace/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/collections/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/componentscanning/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/compoundpropname/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/constructorbased/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/contextaware/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/dependson/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/factorymethodbased/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/idref/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/inner/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/jsr330/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/lazybeans/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/methodinjection/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/nullvalues/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/pnamespace/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/ref/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/replacemethod/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/setterbased/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/di/straightvalues/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/events/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/events/beans/: BlackListEvent.java  BlackListNotifier.java  ContextListenerBean.java  EmailService.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/events/config/: AppConfig.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/messages/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/postprocessors/beanpostprocessor/: App.java  InstantiationTracingBeanPostProcessor.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/postprocessors/propertyoverride/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/postprocessors/propertyplaceholder/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/resources/dependencies/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/resources/relative/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/resources/resourceloader/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/spel/arrays/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/spel/assignments/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/spel/beanref/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/spel/beans/: Inventor.java  PlaceOfBirth.java  Society.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/spel/constructors/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/spel/elvisoperator/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/spel/expressiontemplating/: App.java  TemplateParserContext.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/spel/functions/: App.java  StringUtils.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/typeconversion/: App.java
src/main/java/me/juliochaves/tutorials/showcases/spring/core/validation/: App.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/me/juliochaves/tutorials/showcases/spring/core/messages/: applicationContext.xml  errors.properties  labels.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/me/juliochaves/tutorials/showcases/spring/core/typeconversion/: applicationContext.xml
(+182 files in other folders)
